
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>データベースへのアクセス &#8212; Go database/sql tutorial  ドキュメント</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="リザルトセットの取得" href="retrieving.html" />
    <link rel="prev" title="データベースドライバのインポート" href="importing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>データベースへのアクセス<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<hr class="docutils" />
<p>ドライバーパッケージを読み込んだので、 <code class="docutils literal notranslate"><span class="pre">sql.DB</span></code> のデータベースオブジェクトを作成する準備が整いました。</p>
<p><code class="docutils literal notranslate"><span class="pre">sql.DB</span></code> を作成するためには <code class="docutils literal notranslate"><span class="pre">sql.Open()</span></code> を使います。これは <code class="docutils literal notranslate"><span class="pre">*sql.DB</span></code> を返します。</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">db</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">sql</span><span class="p">.</span><span class="nx">Open</span><span class="p">(</span><span class="s">&quot;mysql&quot;</span><span class="p">,</span> <span class="s">&quot;user:password@tcp(127.0.0.1:3306)/hello&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="nx">log</span><span class="p">.</span><span class="nx">Fatal</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">defer</span> <span class="nx">db</span><span class="p">.</span><span class="nx">Close</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</div>
<p>例では、いくつかの内容を示しています。</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sql.Open</span></code> への最初の引数はドライバー名です。<code class="docutils literal notranslate"><span class="pre">database/sql</span></code> にドライバーを登録するときに使われる文字列で、混乱を避けるために通常はパッケージ名と同じ名前が用いられます。例えば <code class="docutils literal notranslate"><span class="pre">mysql</span></code> は <a class="reference external" href="https://github.com/go-sql-driver/mysql">github.com/go-sql-driver/mysql</a> のドライバーというようにです。いくつかのドライバーは慣例に従っていないため、データベース名を用います。例えば <code class="docutils literal notranslate"><span class="pre">sqlite3</span></code> は <a class="reference external" href="https://github.com/mattn/go-sqlite3">github.com/mattn/go-sqlite3</a> として、 <code class="docutils literal notranslate"><span class="pre">postgres</span></code> は <a class="reference external" href="https://github.com/lib/pq">github.com/lib/pq</a> として使われます。</p></li>
<li><p>2番目の引数はデータベースへアクセスするためにドライバーに示すドライバー固有の構文の文字列です。上記の例ではローカルのMySQLインスタンスの &quot;hello&quot; データベースに接続しています。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">database/sql</span></code> への操作から返ってきたエラーはほぼ常に確認し、適切にハンドリングすべきです。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sql.DB</span></code> が関数のスコープを超えて生存するべきではない場合、 <code class="docutils literal notranslate"><span class="pre">defer</span> <span class="pre">db.Close()</span></code> とするのが Go らしいです。</p></li>
</ol>
<p>おそらく直感に反して、 <code class="docutils literal notranslate"><span class="pre">sql.Open()</span></code> は <strong>データベースへのコネクションは確立しません</strong> 。またドライバーの接続パラメータを検証しません。代わりに、後で接続するためにデータベースへの抽象化を準備するだけです。データベースへの実際のコネクションは、必要になった最初のときに遅延して、確立します。データベースがアクセス可能であることをすぐに確認する場合(たとえばネットワーク接続を確立してログインする場合)、 <code class="docutils literal notranslate"><span class="pre">db.Ping()</span></code> を用います。エラーを確認することを忘れないでください。</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="nx">err</span> <span class="p">=</span> <span class="nx">db</span><span class="p">.</span><span class="nx">Ping</span><span class="p">()</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="c1">// do something here</span>
<span class="p">}</span>
</pre></div>
</div>
<p>データベースの使用が終わったら、 <code class="docutils literal notranslate"><span class="pre">Close()</span></code> することが慣用的ですが、 ** sql.DB オブジェクトは長期間生存するように設計されています** 。データベースに対して頻繁に <code class="docutils literal notranslate"><span class="pre">Open()</span></code> や <code class="docutils literal notranslate"><span class="pre">Close()</span></code> しないでください。代わりにアクセスする必要があるデータストア1つにつき、 <code class="docutils literal notranslate"><span class="pre">sql.DB</span></code> を <strong>1つ</strong> 生成してください。そして、プログラムがデータストアへのアクセスが完了するまでオブジェクトを保持してください。必要に応じてデータベースオブジェクトを渡したり、何らかの形でグローバルに利用可能にしておきます。データベースアクセスする関数から <code class="docutils literal notranslate"><span class="pre">Open()</span></code> や <code class="docutils literal notranslate"><span class="pre">Close()</span></code> としないでください。代わりに <code class="docutils literal notranslate"><span class="pre">sql.DB</span></code> を引数として関数に渡してください。</p>
<p><code class="docutils literal notranslate"><span class="pre">sql.DB</span></code> を長時間生存するオブジェクトとして扱わないと、コネクションの再利用や共有の不足、利用可能なネットワークリソースの不足、 多くのTCPコネクションが <code class="docutils literal notranslate"><span class="pre">TIME_WAIT</span></code> ステータスとして残存することによる、まれな障害を引き起こします。このような問題は意図した設計ではないような <code class="docutils literal notranslate"><span class="pre">database/sql</span></code> の使い方をしていることを示しています。</p>
<p>さぁ、<code class="docutils literal notranslate"><span class="pre">sql.DB</span></code> オブジェクトを使いましょう。</p>
<div class="line-block">
<div class="line">前に戻る: <a class="reference external" href="importing.html">Importing a Database Driver</a></div>
<div class="line">次に進む: <a class="reference external" href="retrieving.html">Retrieving Result Sets</a></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div id="toc" class="sidebarRow">
    <h5>GO DATABASE/SQL TUTORIAL</h5>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">データベースドライバのインポート</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">データベースへのアクセス</a></li>
<li class="toctree-l1"><a class="reference internal" href="retrieving.html">リザルトセットの取得</a></li>
<li class="toctree-l1"><a class="reference internal" href="modifying.html">トランザクションを使ったデータの変更</a></li>
<li class="toctree-l1"><a class="reference internal" href="prepared.html">プリペアードステートメントの扱い</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">エラーの扱い</a></li>
<li class="toctree-l1"><a class="reference internal" href="nulls.html">NULLの使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="varcols.html">不明な列の操作</a></li>
<li class="toctree-l1"><a class="reference internal" href="connection-pool.html">コネクションプール</a></li>
<li class="toctree-l1"><a class="reference internal" href="surprises.html">Surprises, Antipatterns and Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">関連資料</a></li>
</ul>

    
</div>

<style type="text/css">
    .toctree-l1 {
        font-size: 12px;
        margin-bottom: 0;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.33;
        padding-bottom: 5px;
        margin: 2px;
    }
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;VividCortex (translated by @d-tsuji).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/accessing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>