
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>Retrieving Result Sets &#8212; Go database/sql tutorial  ドキュメント</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="Modifying Data and Using Transactions" href="modifying.html" />
    <link rel="prev" title="Accessing the Database" href="accessing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="retrieving-result-sets">
<h1>Retrieving Result Sets<a class="headerlink" href="#retrieving-result-sets" title="このヘッドラインへのパーマリンク">¶</a></h1>
<hr class="docutils" />
<p>データストアから結果を取得する慣用的な方法がいくつかあります。</p>
<ol class="arabic simple">
<li><p>行を返すクエリを発行します。</p></li>
<li><p>繰り返し用いるステートメントを準備し、複数回の実行と破棄をします。</p></li>
<li><p>繰り返し使用するための準備をせずに、一度だけのステートメントを実行します。</p></li>
<li><p>単一の行を返すクエリを発行します。この場合はショートカットがあります。</p></li>
</ol>
<p>Goの <code class="docutils literal notranslate"><span class="pre">database/sql</span></code> の関数名は重要です。関数名に <code class="docutils literal notranslate"><span class="pre">Query</span></code> という文字を含んでいれば、データベースにクエリを発行し、空行も可能な行の集合を返すために設計されているとわかります。行を返さないステートメントの場合、 <code class="docutils literal notranslate"><span class="pre">Query</span></code> 関数名を使うべきではなく、 <code class="docutils literal notranslate"><span class="pre">Exec()</span></code> を用いるべきです。</p>
<div class="section" id="id1">
<h2>データベースからのデータの取得<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>データベースにクエリを発行して、結果を取得する方法の例を見てみましょう。<code class="docutils literal notranslate"><span class="pre">user</span></code> テーブルから <code class="docutils literal notranslate"><span class="pre">id</span></code> が1であるユーザを取得し、<code class="docutils literal notranslate"><span class="pre">id</span></code> と <code class="docutils literal notranslate"><span class="pre">name</span></code> を表示します。<code class="docutils literal notranslate"><span class="pre">rows.Scan()</span></code> を使用して1度に1行ずつ、変数に結果を割り当てます。</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="p">(</span>
    <span class="nx">id</span> <span class="kt">int</span>
    <span class="nx">name</span> <span class="kt">string</span>
<span class="p">)</span>
<span class="nx">rows</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">db</span><span class="p">.</span><span class="nx">Query</span><span class="p">(</span><span class="s">&quot;select id, name from users where id = ?&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="nx">log</span><span class="p">.</span><span class="nx">Fatal</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
<span class="p">}</span>
<span class="k">defer</span> <span class="nx">rows</span><span class="p">.</span><span class="nx">Close</span><span class="p">()</span>
<span class="k">for</span> <span class="nx">rows</span><span class="p">.</span><span class="nx">Next</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">err</span> <span class="o">:=</span> <span class="nx">rows</span><span class="p">.</span><span class="nx">Scan</span><span class="p">(</span><span class="nx">id</span><span class="p">,</span> <span class="nx">name</span><span class="p">)</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="nx">log</span><span class="p">.</span><span class="nx">Fatal</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">log</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">id</span><span class="p">,</span> <span class="nx">name</span><span class="p">)</span>
<span class="p">}</span>
<span class="nx">err</span> <span class="p">=</span> <span class="nx">rows</span><span class="p">.</span><span class="nx">Err</span><span class="p">()</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="nx">log</span><span class="p">.</span><span class="nx">Fatal</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>上記のコードで行われていることは次のとおりです。</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">db.Query()</span></code> を用いてデータベースにクエリを発行します。そしてエラーをチェックします。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">defer</span> <span class="pre">rows.Close()</span></code> とします。これはとても重要です。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rows.Next()</span></code> を用いて行を繰り返し処理します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rows.Scan()</span></code> を用いて、それぞれの行のカラムを結果を変数に読み込みます。</p></li>
<li><p>行の反復処理が完了したら、エラーをチェックします。</p></li>
</ol>
<p>これはGoで行う唯一の方法です。たとえば行をmapとして取得することはできません。なぜならすべてが強く型付けされているためです。次に示すように、適切な型の変数を宣言し、ポインタとして渡す必要があります。</p>
<p>上記の処理は間違えやすく、悪い結果になる可能性があります。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">rows.Next()</span></code> のループの最後に必ずエラーをチェックする必要があります。ループ中にエラーが発生した場合、エラーについて知る必要があります。すべての行を処理するまで、ループが繰り返されるわけではありません。</p></li>
<li><p>You should always check for an error at the end of the
<code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">rows.Next()</span></code> loop. If there's an error during the loop, you
need to know about it. Don't just assume that the loop iterates until
you've processed all the rows.</p></li>
<li><p>Second, as long as there's an open result set (represented by
<code class="docutils literal notranslate"><span class="pre">rows</span></code>), the underlying connection is busy and can't be used for
any other query. That means it's not available in the connection
pool. If you iterate over all of the rows with <code class="docutils literal notranslate"><span class="pre">rows.Next()</span></code>,
eventually you'll read the last row, and <code class="docutils literal notranslate"><span class="pre">rows.Next()</span></code> will
encounter an internal EOF error and call <code class="docutils literal notranslate"><span class="pre">rows.Close()</span></code> for you.
But if for some reason you exit that loop -- an early return, or so
on -- then the <code class="docutils literal notranslate"><span class="pre">rows</span></code> doesn't get closed, and the connection
remains open. (It is auto-closed if <code class="docutils literal notranslate"><span class="pre">rows.Next()</span></code> returns false due
to an error, though). This is an easy way to run out of resources.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rows.Close()</span></code> is a harmless no-op if it's already closed, so you
can call it multiple times. Notice, however, that we check the error
first, and only call <code class="docutils literal notranslate"><span class="pre">rows.Close()</span></code> if there isn't an error, in
order to avoid a runtime panic.</p></li>
<li><p>You should <strong>always ``defer rows.Close()``</strong>, even if you also call
<code class="docutils literal notranslate"><span class="pre">rows.Close()</span></code> explicitly at the end of the loop, which isn't a bad
idea.</p></li>
<li><p>Don't <code class="docutils literal notranslate"><span class="pre">defer</span></code> within a loop. A deferred statement doesn't get
executed until the function exits, so a long-running function
shouldn't use it. If you do, you will slowly accumulate memory. If
you are repeatedly querying and consuming result sets within a loop,
you should explicitly call <code class="docutils literal notranslate"><span class="pre">rows.Close()</span></code> when you're done with
each result, and not use <code class="docutils literal notranslate"><span class="pre">defer</span></code>.</p></li>
</ul>
</div>
<div class="section" id="how-scan-works">
<h2>How Scan() Works<a class="headerlink" href="#how-scan-works" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>When you iterate over rows and scan them into destination variables, Go
performs data type conversions work for you, behind the scenes. It is
based on the type of the destination variable. Being aware of this can
clean up your code and help avoid repetitive work.</p>
<p>For example, suppose you select some rows from a table that is defined
with string columns, such as <code class="docutils literal notranslate"><span class="pre">VARCHAR(45)</span></code> or similar. You happen to
know, however, that the table always contains numbers. If you pass a
pointer to a string, Go will copy the bytes into the string. Now you can
use <code class="docutils literal notranslate"><span class="pre">strconv.ParseInt()</span></code> or similar to convert the value to a number.
You'll have to check for errors in the SQL operations, as well as errors
parsing the integer. This is messy and tedious.</p>
<p>Or, you can just pass <code class="docutils literal notranslate"><span class="pre">Scan()</span></code> a pointer to an integer. Go will detect
that and call <code class="docutils literal notranslate"><span class="pre">strconv.ParseInt()</span></code> for you. If there's an error in
conversion, the call to <code class="docutils literal notranslate"><span class="pre">Scan()</span></code> will return it. Your code is neater
and smaller now. This is the recommended way to use <code class="docutils literal notranslate"><span class="pre">database/sql</span></code>.</p>
</div>
<div class="section" id="preparing-queries">
<h2>Preparing Queries<a class="headerlink" href="#preparing-queries" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>You should, in general, always prepare queries to be used multiple
times. The result of preparing the query is a prepared statement, which
can have placeholders (a.k.a. bind values) for parameters that you'll
provide when you execute the statement. This is much better than
concatenating strings, for all the usual reasons (avoiding SQL injection
attacks, for example).</p>
<p>In MySQL, the parameter placeholder is <code class="docutils literal notranslate"><span class="pre">?</span></code>, and in PostgreSQL it is
<code class="docutils literal notranslate"><span class="pre">$N</span></code>, where N is a number. SQLite accepts either of these. In Oracle
placeholders begin with a colon and are named, like <code class="docutils literal notranslate"><span class="pre">:param1</span></code>. We'll
use <code class="docutils literal notranslate"><span class="pre">?</span></code> because we're using MySQL as our example.</p>
<pre class="prettyprint lang-go">
stmt, err := db.Prepare("select id, name from users where id = ?")
if err != nil {
    log.Fatal(err)
}
defer stmt.Close()
rows, err := stmt.Query(1)
if err != nil {
    log.Fatal(err)
}
defer rows.Close()
for rows.Next() {
    // ...
}
if err = rows.Err(); err != nil {
    log.Fatal(err)
}
</pre><p>Under the hood, <code class="docutils literal notranslate"><span class="pre">db.Query()</span></code> actually prepares, executes, and closes a
prepared statement. That's three round-trips to the database. If you're
not careful, you can triple the number of database interactions your
application makes! Some drivers can avoid this in specific cases, but
not all drivers do. See <a class="reference external" href="prepared.html">prepared statements</a> for
more.</p>
</div>
<div class="section" id="id2">
<h2>単一の行のクエリ<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>クエリが高々1行しか返さない場合、長々とした定型的なコードの代わりにショートカットを使うことができます。</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">name</span> <span class="kt">string</span>
<span class="nx">err</span> <span class="p">=</span> <span class="nx">db</span><span class="p">.</span><span class="nx">QueryRow</span><span class="p">(</span><span class="s">&quot;select name from users where id = ?&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">).</span><span class="nx">Scan</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="nx">log</span><span class="p">.</span><span class="nx">Fatal</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
<span class="p">}</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span>
</pre></div>
</div>
<p>クエリからのエラーは <code class="docutils literal notranslate"><span class="pre">Scan()</span></code> が呼ばれるまで遅延され、呼び出されると返ってきます。プリペアステートメントとして <code class="docutils literal notranslate"><span class="pre">QueryRow()</span></code> を呼ぶこともできます。</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="nx">stmt</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">db</span><span class="p">.</span><span class="nx">Prepare</span><span class="p">(</span><span class="s">&quot;select name from users where id = ?&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="nx">log</span><span class="p">.</span><span class="nx">Fatal</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
<span class="p">}</span>
<span class="k">defer</span> <span class="nx">stmt</span><span class="p">.</span><span class="nx">Close</span><span class="p">()</span>
<span class="kd">var</span> <span class="nx">name</span> <span class="kt">string</span>
<span class="nx">err</span> <span class="p">=</span> <span class="nx">stmt</span><span class="p">.</span><span class="nx">QueryRow</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nx">Scan</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="nx">log</span><span class="p">.</span><span class="nx">Fatal</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
<span class="p">}</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">前に戻る: <a class="reference external" href="accessing.html">Accessing the Database</a></div>
<div class="line">次に進む:<a class="reference external" href="modifying.html">Modifying Data and Using Transactions</a></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div id="toc" class="sidebarRow">
    <h5>GO DATABASE/SQL TUTORIAL</h5>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">Importing a Database Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing.html">Accessing the Database</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Retrieving Result Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="modifying.html">Modifying Data and Using Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="prepared.html">Using Prepared Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Handling Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="nulls.html">Working with NULLs</a></li>
<li class="toctree-l1"><a class="reference internal" href="varcols.html">Working with Unknown Columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="connection-pool.html">The Connection Pool</a></li>
<li class="toctree-l1"><a class="reference internal" href="surprises.html">Surprises, Antipatterns and Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Related Reading and Resources</a></li>
</ul>

    
</div>

<style type="text/css">
    .toctree-l1 {
        font-size: 12px;
        margin-bottom: 0;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.33;
        padding-bottom: 5px;
        margin: 2px;
    }
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;VividCortex (translated by @d-tsuji).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/retrieving.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>